server.port=9091
spring.application.name=sales-api
server.servlet.context-path=/sales-api

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

spring.sleuth.sampler.probability=1.0
