server.port=8081
spring.application.name=customer-api
server.servlet.context-path=/customer-api

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

spring.sleuth.sampler.probability=1.0

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:customer}
spring.datasource.username=${RDS_USERNAME:user}
spring.datasource.password=${RDS_PASSWORD:user}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect